{
  "name": "toolchain",
  "version": "0.0.0",
  "author": "Julien Avert",
  "private": true,
  "scripts": {
    "start": "",
    "build": "",
    "test": ""
  },
  "devDependencies": {
    "@types/jest": "26.0.10",
    "jest-standard-reporter": "1.1.0",
    "tsdx": "0.13.2",
    "typescript": "3.9.7"
  },
  "bin": {
    "toolchain": "./node_modules/tsdx/dist/index.js"
  }
}
